pane	0	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	2	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/aaron/ots/vi-core	0	node	:gulp  
pane	6	0	:bash	1	:*	1	:/Users/aaron/ots/vi-core	1	bash	:
pane	6	0	:bash	1	:*	2	:/Users/aaron/ots/vi-admin	0	node	:gulp  
pane	6	0	:bash	1	:*	3	:/Users/aaron/ots/vi-admin	0	bash	:
window	0	0	1	:*	a54d,170x118,0,0,0
window	2	0	1	:*	a552,170x118,0,0,5
window	6	0	1	:*	1ff7,170x117,0,0{85x117,0,0[85x58,0,0,6,85x58,0,59,7],84x117,86,0[84x58,86,0,8,84x58,86,59,9]}
state	6	0
