pane	0	0	:..e-integration	0	: 	0	:/Users/aaron/ots/gamecenter-lite-integration	0	zsh	:
pane	0	0	:..e-integration	0	: 	1	:/Users/aaron/ots/gamecenter-lite-integration	1	zsh	:
pane	0	1	:gulp	0	:#	0	:/Users/aaron/ots/gamecenter-lite	1	node	:gulp      
pane	0	1	:gulp	0	:#	1	:/Users/aaron/ots/gamecenter-lite	0	zsh	:
pane	0	1	:gulp	0	:#	2	:/Users/aaron/ots/gamecenter-lite	0	node	:node /usr/local/bin/nodemon server/index.js
pane	0	2	:..ue-scorestrip	0	:#	0	:/Users/aaron/ots/web-league-scorestrip	0	node	:gulp    
pane	0	2	:..ue-scorestrip	0	:#	1	:/Users/aaron/ots/web-league-scorestrip	1	zsh	:
pane	0	2	:..ue-scorestrip	0	:#	2	:/Users/aaron/ots/web-league-scorestrip	0	node	:node server/server.js
pane	0	3	:nano	0	:-	0	:/Users/aaron	1	nano	:nano .zshrc
pane	0	4	:~/dev	1	:*	0	:/Users/aaron/dev	1	zsh	:
window	0	0	0	: 	467a,170x118,0,0[170x59,0,0,0,170x58,0,60,2]
window	0	1	0	:#	8dda,170x118,0,0{85x118,0,0[85x59,0,0,3,85x58,0,60,5],84x118,86,0,4}
window	0	2	0	:#	0df7,170x118,0,0{85x118,0,0[85x59,0,0,6,85x58,0,60,8],84x118,86,0,7}
window	0	3	0	:-	52df,170x118,0,0,18
window	0	4	1	:*	52e0,170x118,0,0,19
state	0	
