pane	0	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/aaron/ots/vi-core	0	node	:gulp  
pane	5	0	:bash	1	:*	1	:/Users/aaron/ots	1	bash	:
pane	5	0	:bash	1	:*	2	:/Users/aaron/ots/vi-admin	0	node	:gulp  
pane	5	0	:bash	1	:*	3	:/Users/aaron/ots/vi-admin-server	0	node	:node app.js
pane	6	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
window	0	0	1	:*	994d,170x115,0,0,0
window	10	0	1	:*	ccdc,170x115,0,0,25
window	12	0	1	:*	4cd8,170x115,0,0,30
window	3	0	1	:*	9954,170x115,0,0,7
window	5	0	1	:*	c1c4,170x117,0,0{85x117,0,0[85x58,0,0,26,85x58,0,59,27],84x117,86,0[84x58,86,0,28,84x58,86,59,29]}
window	6	0	1	:*	4cdb,170x115,0,0,14
window	8	0	1	:*	ccd7,170x115,0,0,20
state	5	3
