pane	0	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	13	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	14	0	:bash	1	:*	0	:/Users/aaron/ots/web-league-scorestrip	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	5	0	:vi-core & vi-admin	0	:-	0	:/Users/aaron/ots/vi-core	0	bash	:
pane	5	0	:vi-core & vi-admin	0	:-	1	:/Users/aaron/ots/vi-core	0	bash	:
pane	5	0	:vi-core & vi-admin	0	:-	2	:/Users/aaron/ots/vi-admin	1	bash	:
pane	5	0	:vi-core & vi-admin	0	:-	3	:/Users/aaron/ots/vi-admin	0	bash	:
pane	5	1	:vi-admin-server	0	:#	0	:/Users/aaron/ots/vi-admin-server	1	bash	:
pane	5	1	:vi-admin-server	0	:#	1	:/Users/aaron/ots/vi-admin-server	0	bash	:
pane	5	2	:web-strip-simple	0	:#	0	:/Users/aaron/ots/web-league-scorestrip	1	bash	:
pane	5	2	:web-strip-simple	0	:#	1	:/Users/aaron/ots/web-league-scorestrip	0	bash	:
pane	5	3	:gamecenter-lite	1	:*	0	:/Users/aaron/ots/gamecenter-lite	0	node	:gulp      
pane	5	3	:gamecenter-lite	1	:*	1	:/Users/aaron/ots/gamecenter-lite	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
window	0	0	1	:*	a54e,170x118,0,0,1
window	10	0	1	:*	a54f,170x118,0,0,2
window	12	0	1	:*	a550,170x118,0,0,3
window	13	0	1	:*	a551,170x118,0,0,4
window	14	0	1	:*	a552,170x118,0,0,5
window	3	0	1	:*	a553,170x118,0,0,6
window	5	0	0	:-	0d62,170x117,0,0{85x117,0,0[85x60,0,0,7,85x56,0,61,8],84x117,86,0[84x60,86,0,9,84x56,86,61,10]}
window	5	1	0	:#	6544,170x117,0,0[170x41,0,0,11,170x75,0,42,12]
window	5	2	0	:#	b407,170x117,0,0[170x74,0,0,13,170x42,0,75,14]
window	5	3	1	:*	d9c3,170x117,0,0[170x82,0,0,20,170x34,0,83,21]
window	6	0	1	:*	52dc,170x118,0,0,15
window	8	0	1	:*	52dd,170x118,0,0,16
state	5	
