pane	0	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/aaron/ots/vi-core	0	node	:gulp  
pane	5	0	:bash	1	:*	1	:/Users/aaron	1	bash	:
pane	5	0	:bash	1	:*	2	:/Users/aaron/ots/vi-admin	0	node	:gulp  
pane	5	0	:bash	1	:*	3	:/Users/aaron/ots/vi-admin	0	bash	:
pane	6	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
window	0	0	1	:*	a54d,170x118,0,0,0
window	3	0	1	:*	a554,170x118,0,0,7
window	5	0	1	:*	40c0,170x118,0,0{85x118,0,0[85x59,0,0,21,85x58,0,60,22],84x118,86,0[84x59,86,0,23,84x58,86,60,24]}
window	6	0	1	:*	52db,170x118,0,0,14
window	8	0	1	:*	d2d7,170x118,0,0,20
state	5	3
