pane	0	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	10	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	12	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	13	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	14	0	:bash	1	:*	0	:/Users/aaron/ots/web-strip-simple	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	5	0	:bash	1	:*	0	:/Users/aaron/ots/vi-core	0	node	:gulp  
pane	5	0	:bash	1	:*	1	:/Users/aaron/ots/vi-core	1	bash	:
pane	5	0	:bash	1	:*	2	:/Users/aaron/ots/vi-admin	0	node	:gulp  
pane	5	0	:bash	1	:*	3	:/Users/aaron/ots/vi-admin-server	0	node	:node app.js
pane	6	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	8	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
window	0	0	1	:*	a54d,170x118,0,0,0
window	10	0	1	:*	d2dc,170x118,0,0,25
window	12	0	1	:*	52d8,170x118,0,0,30
window	13	0	1	:*	52d9,170x118,0,0,31
window	14	0	1	:*	50da,170x117,0,0,32
window	3	0	1	:*	a554,170x118,0,0,7
window	5	0	1	:*	c5f1,170x118,0,0{85x118,0,0[85x60,0,0,26,85x57,0,61,27],84x118,86,0[84x60,86,0,28,84x57,86,61,29]}
window	6	0	1	:*	52db,170x118,0,0,14
window	8	0	1	:*	d2d7,170x118,0,0,20
state	5	3
