pane	0	0	:bash	1	:*	0	:/Users/aaron	1	bash	:
pane	1	0	:VI-ADMIN	1	:*	0	:/Users/aaron/ots/vi-core	0	node	:gulp  
pane	1	0	:VI-ADMIN	1	:*	1	:/Users/aaron/ots/vi-admin	0	node	:gulp  
pane	1	0	:VI-ADMIN	1	:*	2	:/Users/aaron/ots/vi-core	0	bash	:
pane	1	0	:VI-ADMIN	1	:*	3	:/Users/aaron/ots/vi-admin	1	bash	:
pane	6	0	:bash	1	:*	0	:/Users/aaron/ots/vi-core	0	bash	:
pane	6	0	:bash	1	:*	1	:/Users/aaron/ots/vi-core	1	bash	:
pane	6	0	:bash	1	:*	2	:/Users/aaron/ots/vi-admin	0	bash	:
pane	6	0	:bash	1	:*	3	:/Users/aaron/ots/vi-admin	0	bash	:
window	0	0	1	:*	a14d,170x117,0,0,0
window	1	0	1	:*	9c2f,170x117,0,0[170x58,0,0{85x58,0,0,1,84x58,86,0,7},170x58,0,59{85x58,0,59,4,84x58,86,59,5}]
window	6	0	1	:*	129e,170x118,0,0{85x118,0,0[85x59,0,0,19,85x58,0,60,22],84x118,86,0[84x59,86,0,20,84x58,86,60,21]}
state	6	
