pane	0	0	:bash	0	:-	0	:/Users/aaron/ots/web-nascar	0	node	:gulp    
pane	0	0	:bash	0	:-	1	:/Users/aaron/ots/web-nascar/server	0	node	:node /usr/local/bin/nodemon index.js
pane	0	0	:bash	0	:-	2	:/Users/aaron/ots/web-nascar/node_modules	1	bash	:
pane	0	1	:bash	0	:#	0	:/Users/aaron/ots/web-nhl-rogers/server	1	bash	:
pane	0	2	:bash	0	: 	0	:/Users/aaron/dev/modal	1	bash	:
pane	0	3	:bash	1	:*	0	:/Users/aaron	1	bash	:
window	0	0	0	:-	ec2d,170x118,0,0[170x39,0,0,0,170x39,0,40,3,170x38,0,80,6]
window	0	1	0	:#	a551,170x118,0,0,4
window	0	2	0	: 	a554,170x118,0,0,7
window	0	3	1	:*	a555,170x118,0,0,8
state	0	0
