Host *
  ServerAliveInterval 120

Host staging-1
  Hostname 104.239.167.24
  User root

Host image-gen
  Hostname 104.130.21.123
  User root

Host tile-api-server
  Hostname 96.118.57.35
  User ubuntu

Host ig-hockey
  Hostname 96.118.55.255
  User ubuntu

Host parser-prods
  Hostname 198.61.161.99
  User root

Host production-apps
  Hostname 198.101.151.221
  User root

Host sports-xml-parser
  Hostname 50.57.154.73
  User root

Host ots-main
  Hostname 50.57.100.77
  User root

Host onmetal-2
  Hostname 104.130.21.18
  User root

Host parser
  Hostname 104.239.192.55
  User root
